<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forum.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="card-login">
            <h1>LOGIN</h1>
            <p>☆✼★━━━━━━★✼☆</p>
            <div class="texto">
                <input type="text" name="email" placeholder="email">
            </div>
            <div class="texto">
                <input type="password" name="senha" placeholder="senha">
            </div>
            <p>☆✼★━━━━━━★✼☆</p>
            <button class="botao-login">login</button>
        </div>
        <hr color="#134542">
    </div>
    <h1>Forum</h1>
    <h2>give your opinion about the game here!</h2>
    <hr color="#134542">

    <div id="comment box">
        
        <form method="post" action="do_addtopic"></form>
        <p>Comment:</p>
        <p><textarea name="commentBox" rows=8 cols=40></textarea></p>
        <button class="botao-post">post</button>
        <button class="botao-clean">clean</button>
    </div>
    <hr color="#134542">
    <h1>Comments</h1>
</body>
</html>