<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Index</title>
</head>
<body>
    <p>
        <img src="250.png">
    </p>
    <h1>Wake Up</h1>
    <p class="divisao">☆✼★━━━━━━★✼☆</p>
    <p>by computer wolves</p>
    <p class="divisao">☆✼★━━━━━━★✼☆</p>
    <hr color="#134542">
    <p>
        <a href="story.html" target="right_frame">Story</a>
    </p>
    <p>
        <a href="characters.html" target="right_frame">Characters</a>
    </p>
    <p>
        <a href="screenshots.html" target="right_frame">Screenshots</a>
    </p>
    <p>
        <a href="Download.html" target="right_frame">Download</a>
    </p>
    <p>
        <a href="Credits.html" target="right_frame">Credits</a>
    </p>
    <p>
        <a href="forum.html" target="right_frame">forum</a>
    </p>
    <hr color="#134542">
    <p>
        <a href="main.html" target="right_frame">back to<br/>
        main menu</a>
    </p>
    <hr color="#134542">

    <p2>Last updated<br>
    11.2022</p2>
    
</body>
</html>