<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="screenshots.css">
    <title>Screenshots</title>
</head>
<body>
    <h2>｡☆✼★━━━━━━━━━━━━★✼☆｡</h2>
    <h1>Screenshots</h1>
    <h2>｡☆✼★━━━━━━━━━━━━★✼☆｡</h2>

    <hr color="#134542">
    <p><img src="placeholder.png" id="primeira">
        <img src="250.png">
        <img src="fakescrennshot2.png">
        <img src="fscrennshot1.png">
        <img src="placeholder2.png"></p>
</body>
</html>